<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>❤My Nunu❤</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    





</head>
<body >
<img class="imagem" src="./img/Foto.jpeg">


<p class="texto">Eu queria que você soubesse o quanto eu te 
    amo e o quanto você significa para mim. Você é a pessoa 
    mais especial da minha vida e eu sou tão agradecido por 
    ter você ao meu lado.
    </p>

<p class="texto">Eu queria que você soubesse o quanto eu te 
    amo e o quanto você significa para mim. Você é a pessoa 
    mais especial da minha vida e eu sou tão agradecido por 
    ter você ao meu lado.</p>

<p class="texto">Você é a pessoa mais carinhosa e amorosa que 
    eu já conheci e é por isso que eu amo estar ao seu lado. 
    Com você, eu me sinto seguro e protegido e sei que juntos, 
    podemos enfrentar qualquer coisa que a vida nos apresente.
</p>

<p class="texto">Eu amo você mais do que as palavras podem
     expressar e prometo te amar, cuidar de você e te proteger
      para sempre.</p>



<img class="imagem" src="./img/olho.jpeg">

<p class="texto">Quando te vi pela primeira vez,
    eu já te quis.
    Tive a certeza de que ao teu lado
    eu seria feliz!Foi no momento em que
    nossos olhares se encontraram
    que eu entendi o sentido...
    É que tudo tem seu momento certo e
    O nosso já estava escrito.
    </p>

<p class="texto">E hoje, eu agradeço todos os dias
    por tudo ter acontecido do jeitinho que tinha que ser, 
   apesar de todo os momentos ruins que passamos TUDO valeu
    a pena, porque agora eu tenho uma mulher incrível que eu
    tenho comigo.</p>

<p class="texto">Não só incrível, e sim a melhor pessoa que eu poderia ter...
 eu não sou muito bom em me expressar, mas você foi a pessoa
 que me fez ver colorido novamente e eu só tenho que te agradecer.
</p>


<p class="Titulo"> EU TE AMOOO!</p>
<a href="index.html">voltar</a>



    

 
</body>
</html>